# Twitter-stream-kafka-java

./: .gitignore  README.md  pom.xml
Twitter-Kafka-Consumer/: pom.xml
Twitter-Kafka-Consumer/src/main/java/com/github/ultraultimated/consumer/: ElasticsearchConsumer.java
Twitter-Kafka_Producer/: pom.xml
Twitter-Kafka_Producer/src/main/java/com/github/ultraultimated/producer/: TwitterSetUp.java
src/main/java/com/github/ultraultimated/twitter/: TwitterSetUp.java
